ACCESS_TOKEN_SECRET=somesupersecretsecret
ACCESS_TOKEN_LIFE=604800000
REFRESH_TOKEN_SECRET=fdereswsdcxxx45544d
REFRESH_TOKEN_LIFE=2592000000
NODE_TLS_REJECT_UNAUTHORIZED = 0;
App_Key_Faraboom=13509
Device_Id_Faraboom=192.168.1.1
Accept_Language_Faraboom=fa